#AWS
LINK=http://54.169.198.120:8000/
REACT_APP_API_URL=http://54.169.198.120:8000

#LOCAL
PORT=8000
MONGODB_URL = 'mongodb+srv://rockuse-api:2UdeBlbxHSFlHMdn@rockuse-api.lbzpkht.mongodb.net/?retryWrites=true&w=majority';